[gd_scene load_steps=2 format=3 uid="uid://rpwdwyvsxnup"]

[ext_resource type="Script" uid="uid://drxaw2qsvrbfl" path="res://Scenes/UI/QTE/QTECircle.gd" id="1_wao46"]

[node name="QteCircle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wao46")

[node name="CircleSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Indicator" type="Sprite2D" parent="CircleSprite"]
position = Vector2(0, -150)

[node name="PerfectZone" type="Polygon2D" parent="CircleSprite"]

[node name="SafeZone" type="Polygon2D" parent="CircleSprite"]

[node name="DangerZone" type="Polygon2D" parent="CircleSprite"]
